
<html>
    <head>
        <title>Feedback Form</title>
    
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>    
    </head>
    
    <body>
        <div style="width: 250px; height: 300px; margin: 20 auto;">
            <form action="" method="post" name="feedbackForm"  >
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" name="username" id="name">
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td><p id="nameMessages" style="display: none;"></p></td>
                    </tr>
                    <tr>
                        <td> <label for="email">Email:</label></td>
                        <td>
                            <input type="email" name="email" id="email">
                            
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> 
                            <p id="emailMessages" style="display: none;"></p>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="feedback">Feedback:</label></td>
                        <td>
                            <textarea name="feedback" id="feedback"></textarea>
                        
                            
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><p id="feedbackMessages" style="display: none;"></p></td>
                    </tr>
                </table>
                <br>
                <br>
    
                <button id="button" style="width: 100px; height: 30px; margin-left: 75px;" >Submit</button>
            </form>
        </div>
        <script src="script.js"></script>
    
    </body>
    </html> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   